{
  "name": "manga-scrape-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dist/index.js",
    "dev:ts-node": "ts-node src/index.ts",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "plist": "code ~/Library/LaunchAgents/manga-scrape.plist",
    "load-task": "launchctl load -w ~/Library/LaunchAgents/manga-scrape.plist",
    "unload-task": "launchctl unload -w ~/Library/LaunchAgents/manga-scrape.plist",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.1",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.3",
    "nodemailer": "^7.0.6"
  }
}
